<?xml version="1.0" encoding="utf-8"?>
<ContactsAccountType xmlns:android="http://schemas.android.com/apk/res/android" >

    <ContactsDataKind
        android:detailColumn="data3"
        android:detailSocialSummary="true"
        android:icon="@drawable/icon"
        android:mimeType="vnd.android.cursor.item/vnd.feup.profile"
        android:summaryColumn="data2" />

    <ContactsDataKind
        android:detailColumn="data3"
        android:detailSocialSummary="true"
        android:icon="@drawable/icon"
        android:mimeType="vnd.android.cursor.item/vnd.feup.schedule"
        android:summaryColumn="data2" />

</ContactsAccountType>