<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sigarra="http://schemas.android.com/apk/res/pt.up.beta.mobile"
    android:id="@+id/blocks_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    class="external.com.google.android.apps.iosched.ui.widget.ObservableScrollView"
    android:fadingEdge="vertical" >

    <view
        android:id="@+id/blocks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="external.com.google.android.apps.iosched.ui.widget.BlocksLayout"
        sigarra:columns="2" >

        <view
            android:id="@id/blocks_ruler"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="external.com.google.android.apps.iosched.ui.widget.TimeRulerView"
            sigarra:dividerColor="#22000000"
            sigarra:endHour="21"
            sigarra:headerWidth="@dimen/schedule_label_header_width"
            sigarra:horizontal_Divider="true"
            sigarra:hourHeight="@dimen/schedule_hour_height"
            sigarra:labelColor="#000000"
            sigarra:labelPaddingLeft="@dimen/schedule_label_padding"
            sigarra:labelTextSize="@dimen/text_size_small"
            sigarra:startHour="8" />

        <View
            android:id="@id/blocks_now"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/now_bar" />
    </view>

</view>