<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dip"
        android:paddingLeft="30dip" >

        <TextView
            android:id="@+id/class_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingBottom="25dip"
            android:paddingTop="30dip"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/class_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="16.0sp"
            android:text="@string/class_teacher" />

        <LinearLayout
            android:id="@+id/list_teachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:orientation="vertical" 
            android:paddingBottom="25dip"/>

        <TextView
            android:id="@+id/class_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="16.0sp"
            android:text="@string/class_room" />

        <LinearLayout
            android:id="@+id/list_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:orientation="vertical" 
            android:paddingBottom="25dip"/>

        <TextView
            android:id="@+id/class_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingBottom="25dip"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/class_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingBottom="25dip"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/class_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:textSize="16.0sp" />
    </LinearLayout>

</ScrollView>