
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/schedule_header_padding">
        <ImageView android:id="@+id/indicator_left"
            android:src="@drawable/schedule_indicator_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:clickable="true"
            android:focusable="true" />
        <TextView android:id="@+id/block_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold" />
        <ImageView android:id="@+id/indicator_right"
            android:src="@drawable/schedule_indicator_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:focusable="true" />
    </FrameLayout>
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="15" />
</LinearLayout>
