<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SimpleListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="70dip"
    android:background="@android:drawable/list_selector_background">
    <TextView android:id="@+id/grade_subject_name"
        android:layout_gravity="left|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemTitle" />
     <TextView android:id="@+id/grade_number"
        android:layout_gravity="left|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grade_subject_name"
        style="@style/ListItemContent" />
</RelativeLayout>