<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SimpleListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:orientation="vertical">
    
	<CheckBox android:id="@+id/check1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:text="COMP" />
	
	<CheckBox android:id="@+id/check2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:text="BDAD" />
	
	<Button android:id="@+id/button1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content" 
	android:text="OK"/>
	
</LinearLayout>
	
	

	
	

