<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friend_content"
    style="@style/SimpleListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background" >

    <TextView
        android:id="@+id/friend_name"
        style="@style/ListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:id="@+id/friend_course"
        style="@style/ListItemSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_name"
        android:layout_gravity="left|center_vertical" />

</RelativeLayout>