<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SimpleListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background">
    
    <TextView android:id="@+id/type"
        android:layout_gravity="left|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemTitle" />
     
     <TextView android:id="@+id/typeDescription"
        android:layout_gravity="left|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemSubtitle"/>   
        
     <TextView android:id="@+id/authors"
        android:layout_gravity="left|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemSubtitle"/>   
          
	<TextView android:id="@+id/title"
	   android:layout_gravity="left|center_vertical"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   style="@style/ListItemSubtitle"/>     
        
    <TextView android:id="@+id/link"
       android:layout_gravity="left|center_vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       style="@style/ListItemSubtitle"/>      
     
     <TextView android:id="@+id/isbn"
       android:layout_gravity="left|center_vertical"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       style="@style/ListItemSubtitle"/>         

</RelativeLayout>


