<RelativeLayout android:id="@+id/friend_content" xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/SimpleListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:drawable/list_selector_background">
    <TextView android:id="@+id/list_menu_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListItemTitle" />
</RelativeLayout>


