<RelativeLayout android:id="@+id/friend_content" xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/SimpleListItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background">
    <ImageView android:id="@+id/friend_pic"
    	android:layout_height="wrap_content"
    	android:src="@drawable/speaker_image_empty"
        android:layout_gravity="center"
    	android:layout_width="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"/>
    <TextView android:id="@+id/friend_name"
        android:layout_gravity="left|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/friend_pic"
        style="@style/ListItemTitle" />
     <TextView android:id="@+id/friend_course"
        android:layout_gravity="left|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_name"
        android:layout_toRightOf="@id/friend_pic"
        style="@style/ListItemSubtitle"/> 
</RelativeLayout>


