<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25.0dp"
        android:paddingRight="25.0dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dp"
            android:text="@string/lb_login_username"
            android:textSize="16.0sp"
            android:textStyle="normal" >
        </TextView>

        <EditText
            android:id="@+id/login_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:hint="@string/lb_login_username"
            android:singleLine="true" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25.0dp"
        android:paddingRight="25.0dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dp"
            android:text="@string/lb_login_password"
            android:textSize="16.0sp"
            android:textStyle="normal" >
        </TextView>

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3.0dp"
            android:editable="true"
            android:hint="@string/lb_login_password"
            android:inputType="textPassword"
            android:singleLine="true" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25.0dp"
        android:paddingRight="20.0dp" >

        <CheckBox
            android:id="@+id/show_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lb_show_password"
            android:textSize="16.0sp"
            android:textStyle="normal" >
        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25.0dp"
        android:paddingTop="8.0dp" >

        <Button
            android:id="@+id/login_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dp"
            android:text="@string/bt_login" />

        <Button
            android:id="@+id/login_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dp"
            android:text="@string/bt_about" />
    </LinearLayout>

</LinearLayout>