<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<EditText 
android:id="@+id/login"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:text=""
></EditText>


<EditText 
android:id="@+id/pass"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:inputType="textPassword"
android:text=""></EditText>

<Button
android:text="Login" 
android:id="@+id/confirm"
android:layout_width="wrap_content"
android:layout_height="wrap_content"></Button>
</LinearLayout>
