<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20.0dp" >

        <TextView
            android:id="@+id/set_password_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20.0dp"
            android:layout_marginRight="20.0dp"
            android:text="@string/set_password_message"
            android:textSize="16.0sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25.0dp"
            android:paddingRight="25.0dp"
            android:paddingTop="20.0dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dp"
                android:text="@string/lb_username"
                android:textSize="16.0sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_username"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25.0dp"
            android:paddingRight="25.0dp"
            android:paddingTop="10.0dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dp"
                android:text="@string/lb_current_password"
                android:textSize="16.0sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/current_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_current_password"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25.0dp"
            android:paddingRight="25.0dp"
            android:paddingTop="10.0dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dp"
                android:text="@string/lb_new_password"
                android:textSize="16.0sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_new_password"
                android:inputType="textPassword"
                android:singleLine="true" />

            <TextView
                android:id="@+id/new_password_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dp"
                android:textSize="16.0sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25.0dp"
            android:paddingRight="25.0dp"
            android:paddingTop="10.0dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dp"
                android:text="@string/lb_confirm_new_password"
                android:textSize="16.0sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/confirm_new_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3.0dp"
                android:hint="@string/hint_confirm_new_password"
                android:inputType="textPassword"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="25.0dp"
            android:paddingTop="20.0dp" >

            <Button
                android:id="@+id/set_password_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dp"
                android:text="@string/bt_set_password_cancel" />

            <Button
                android:id="@+id/set_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8.0dp"
                android:text="@string/bt_set_password_confirm" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>