<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/friends_context_timetable" android:visible="true" android:orderInCategory="1" android:showAsAction="ifRoom" android:enabled="true" android:id="@+id/menu_friends_timetable" /><item android:orderInCategory="1"
        android:showAsAction="ifRoom" android:id="@+id/menu_friends_delete" android:enabled="true" android:visible="true" android:title="@string/friends_context_delete"></item>

</menu>