<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_export_calendar"
        android:icon="@drawable/ic_title_export"
        android:title="@string/description_export"
        android:orderInCategory="2"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_now"
        android:icon="@drawable/ic_title_today"
        android:title="@string/description_now"
        android:orderInCategory="1"
        android:showAsAction="ifRoom" />
</menu>
