
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include layout="@layout/colorstrip" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/activity_side_padding"
        android:layout_marginRight="@dimen/activity_side_padding"
        android:layout_marginTop="@dimen/activity_vert_padding"
        android:layout_marginBottom="@dimen/activity_vert_padding">

        <fragment android:name="external.com.google.android.apps.iosched.ui.ScheduleFragment"
            android:id="@+id/fragment_schedule"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
            <!-- Preview: layout=@layout/fragment_schedule -->
        </fragment>

    </LinearLayout>
</LinearLayout>
